# syntax=docker/dockerfile:1.6

# ── Build stage ────────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /src

# Separate dep-download layer — module changes invalidate only the layers
# below, not the base image or go-mod-download cache.
COPY backend/go.mod backend/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY backend/ ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -o /app/server ./cmd/server

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.12-slim

# Layer 1 — stable apt deps (rarely change). Separating from OCR/opencv
# lets the pdftk-java download (~200MB OpenJDK) stay cached across most builds.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests \
        pdftk-java

# Layer 2 — OCR + PDF image stack for redact_scan.py (newer, may churn).
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests \
        tesseract-ocr tesseract-ocr-rus tesseract-ocr-eng \
        poppler-utils libgl1 libglib2.0-0

# Python deps — split into stable (docx/fillpdf) and OCR (pytesseract/opencv)
# so the pip-cache mount + layer caching pays off on incremental rebuilds.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install python-docx fillpdf

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
        pytesseract==0.3.13 pdf2image==1.17.0 \
        pillow==11.1.0 opencv-python-headless==4.10.0.84

WORKDIR /app

# Go binary
COPY --from=builder /app/server ./server

# Migrations
COPY backend/migrations/ ./migrations/

# Python docgen script
COPY docgen/ ./docgen/

# Document templates (.docx + .pdf)
COPY templates/ ./templates/

ENV PORT=8081
ENV UPLOADS_DIR=/app/uploads
ENV DOCGEN_SCRIPT=/app/docgen/generate.py
ENV REDACT_SCAN_SCRIPT=/app/docgen/redact_scan.py
ENV MIGRATIONS_DIR=/app/migrations
ENV DOCGEN_TEMPLATES_DIR=/app/templates
ENV DOCGEN_PDF_TEMPLATE=/app/templates/anketa_template.pdf

EXPOSE 8081

CMD ["./server"]
