# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

# Vite bakes VITE_* env vars at build time, so the SmartCaptcha public
# site key has to be available here, not at runtime. Empty by default —
# the frontend treats an empty key as "captcha soft-disabled" and the
# widget simply isn't rendered.
ARG VITE_YANDEX_CAPTCHA_SITE_KEY=""
ENV VITE_YANDEX_CAPTCHA_SITE_KEY=$VITE_YANDEX_CAPTCHA_SITE_KEY

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN VITE_API_URL='' npm run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
