# syntax=docker/dockerfile:1.6

# ── Build stage ────────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /src

# Separate dep-download layer — module changes invalidate only the layers
# below, not the base image or go-mod-download cache.
COPY backend/go.mod backend/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY backend/ ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -o /app/server ./cmd/server

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.12-slim

# Apt deps — pdftk-java is required by docgen/generate.py for PDF
# field-flattening on the anketa template. The OCR/opencv stack used by
# the (now-deleted) redact_scan.py was removed in Task 1.D1: scan PII
# stays inside RU-resident Yandex Cloud, so on-prem redaction is no
# longer needed.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests \
        pdftk-java

# Python deps for docgen/generate.py.
# - python-docx: builds the programme / доверенность / Инна / ВЦ заявка .docx files.
# - pikepdf:     fills AcroForm fields and regenerates appearance streams of
#                the visa anketa PDF (handles editable combos like T34 that
#                fillpdf could not).
# - pymupdf:     bakes (truly flattens) the filled anketa so values render
#                in Apple Preview / PDFKit and the file becomes un-editable.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install python-docx pikepdf pymupdf

WORKDIR /app

# Go binary
COPY --from=builder /app/server ./server

# Migrations
COPY backend/migrations/ ./migrations/

# Python docgen script
COPY docgen/ ./docgen/

# Document templates (.docx + .pdf)
COPY templates/ ./templates/

ENV PORT=8081
ENV UPLOADS_DIR=/app/uploads
ENV DOCGEN_SCRIPT=/app/docgen/generate.py
ENV MIGRATIONS_DIR=/app/migrations
ENV DOCGEN_TEMPLATES_DIR=/app/templates
ENV DOCGEN_PDF_TEMPLATE=/app/templates/anketa_template.pdf

EXPOSE 8081

CMD ["./server"]
